POSTGRES_USER=change_it
POSTGRES_PASSWORD=change_it
POSTGRES_DB=change_it
POSTGRES_HOST=db        # (the service name of the database container)
API_PORT=8080           # Port for the API server
JWT_SECRET=change_it